spring.application.name=library-system
# Database settings
spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=

app.jwtSecret=ab9d5a111ce79802cd96d965a0c9cbe6b68c9c95bce09ca714f59f513112f431493e820423aba7996f3dc4e385be181977445b86248c74a43ae7f9a45bd41c48
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=604800000

spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG